<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oYyS+s$BG22a?Kt|6u}`">boolean</variable></variables><block type="device_button_event" id="z.dD{M13-Ctl@JGP5Hu@" x="953" y="-164"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="ybs3*2vqX6Y^5:TyqKuG"><field name="VAR" id="oYyS+s$BG22a?Kt|6u}`">boolean</field><value name="VALUE"><shadow type="math_number" id="W_6bSBF%/5/Dv}HyO$U~"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="PIRud,F5Aw,nuxxo#{X%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="9NhyBFQaOry[@:7qj4Fj" x="172" y="50"><statement name="HANDLER"><block type="device_while" id="f#T86T(!kGW_+V|GEXop"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D5f0$OdrZRSW.gX=^Lzk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-l`0sY!oi_%lxLnJF}MA"><field name="VAR" id="oYyS+s$BG22a?Kt|6u}`">boolean</field></block></value><value name="B"><shadow type="math_number" id="+9-/8;XRmv~`B+T3x:]l"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="playMelody" id="[s6A#O(e*_WDlR5(/;a|"><value name="melody"><shadow type="melody_editor" id="MGVpgcv{wagQOrdJO|Py"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Vhcyag/_]yHX+Tzq7ixp"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">240</field></shadow></value><next><block type="playMelody" id="!%!%zlV8i_F%nytNW0?="><value name="melody"><shadow type="melody_editor" id="fvVM*1E/]vn3d=_iTexL"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6l~QoB#ZQX?Tys$T@-P%"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">240</field></shadow></value></block></next></block></statement></block></statement></block><block type="input_logo_event" id="uV]c}D`O)V.:E+#t~E^G" x="940" y="217"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9+RsIOb)qlmC/;Lycs`G"><field name="VAR" id="oYyS+s$BG22a?Kt|6u}`">boolean</field><value name="VALUE"><shadow type="math_number" id="OGy=4v.ATxpRkhGthKll"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="j_5H{(!H=z7sG|sdy,`p"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></xml>